{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@domains/*": [
        "src/domains/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@state/*": [
        "src/state/*"
      ],
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@ui": [
        "src/ui/index.ts"
      ],
      "@ui/*": [
        "src/ui/*"
      ],
      "@design": [
        "src/design/theme.ts"
      ],
      "@design/*": [
        "src/design/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".expo/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
